# MultipleInheritance

./: .gitignore  README.md  pom.xml
multiple-inheritance/: pom.xml
multiple-inheritance/src/main/java/ru/miqqra/multipleinheritance/: Inherit.java  Main.java  MultipleInheritance.java  MultipleInheritanceObject.java
multiple-inheritance/src/main/java/ru/miqqra/multipleinheritance/annotations/: Inherit.java  Inheritance.java
multiple-inheritance/src/main/java/ru/miqqra/multipleinheritance/processor/: AnnotatedClass.java  AnnotatedClassParser.java  AnnotationProcessor.java  Method.java  Parameter.java  PrimitiveTypesUtil.java  ResolutionTableGenerator.java  Type.java  Util.java
src/main/java/org/example/: CommonParent.java  Main.java  Parent1.java  Parent2.java  ResultClass.java  ResultClassImplExpected.java
src/main/java/ru/miqqra/: Main.java
src/main/java/ru/miqqra/annotations/: Inherit.java  Inheritance.java
src/main/java/ru/miqqra/processor/: AnnotationProcessor.java
usage-example/: pom.xml
usage-example/src/main/java/org/example/: ResultClassImplExpected.java
usage-example/src/main/java/org/example/usage/: A.java  B.java  BInterface.java  C.java  CommonParent.java  D.java  E.java  Main.java  Parent1.java  Parent2.java  ResultClass.java  ResultClassImplExpected.java  ResultClassIntermediaryExpected.java  ResultIntermediaryExpected.java
usage-example/src/main/java/org/example/usage/package2/: Z.java
