<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MultipleInheritanceExample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <auto-service.version>1.0-rc2</auto-service.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mult.inheritance.version>1.0.19-SNAPSHOT</mult.inheritance.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
            <scope>provided</scope>
        </dependency>

                <dependency>
                    <groupId>ru.miqqra</groupId>
                    <artifactId>MultipleInheritance</artifactId>
                    <version>${mult.inheritance.version}</version>
                    <scope>system</scope>
                    <systemPath>
                        C:/Users/User/IdeaProjects/MultipleInheritance/target/MultipleInheritance-${mult.inheritance.version}.jar
                    </systemPath>
                </dependency>

<!--        <dependency>-->
<!--            <groupId>ru.miqqra</groupId>-->
<!--            <artifactId>MultipleInheritance</artifactId>-->
<!--            <version>${mult.inheritance.version}</version>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>